apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: tracking-destination-rule
spec:
  host: tracking-service
  trafficPolicy:
    outlierDetection:
      consecutive5xxErrors: 2
      interval: 20s
      baseEjectionTime: 60s
      maxEjectionPercent: 100
      minHealthPercent: 0